Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lutris
Upstream-Contact: Mathieu Comandon <mathieucomandon@gmail.com>
Upstream-Source: https://github.com/lutris
Comment: lutris is not part of the Debian distribution, but is in the contrib
 archive area instead, because while lutris itself is free software, its main
 purpose is to download and install mainly non-free software. Further, lutris
 recommends winetricks, which itself is free software as well, but is also in
 contrib for the same reason.

Files: *
Copyright: 2009 Mathieu Comandon <mathieucomandon@gmail.com>
License: GPL-3.0-or-later
 On Debian systems, the complete text of the General Public License version 3
 can be found in "/usr/share/common-licenses/GPL-3".

Files: share/metainfo/net.lutris.Lutris.metainfo.xml
Copyright: Lutris Team <mathieucomandon@gmail.com>
License: CC0-1.0
 On Debian systems, the complete text of the CC0-1.0 license
 can be found in "/usr/share/common-licenses/CC0-1.0".
